# crm

./: pom.xml
src/main/java/com/edu/crm/: CrmApplication.java
src/main/java/com/edu/crm/adapters/: OrderAdapter.java  UserAdapter.java
src/main/java/com/edu/crm/db/: HibernateSessionFactoryUtil.java
src/main/java/com/edu/crm/model/: Order.java  Orders.java  User.java
src/main/java/com/edu/crm/service/: OrderService.java  UserService.java
src/main/resources/: ApplicationContext.xml  application.properties  hibernate.cfg.xml
